<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Spore.Middleware</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="Author" content="Fran&ccedil;ois Perrad"/>
  <meta http-equiv="Language" content="en"/>
  <meta http-equiv="Description" content="Module Spore.Middleware"/>
  <meta http-equiv="Keywords" content="lua, Spore, ReST, ReSTapi, ReSTful, middleware"/>
</head>

<body>

<div id="container">

<div id="product">
  <div id="product_logo">
    <a href="http://www.lua.org">
      <img alt="Lua" src="http://www.andreas-rozek.de/Lua/Lua-Logo_128x128.png"/>
    </a>
  </div>
  <div id="product_name"><big><strong>lua-Spore</strong></big></div>
  <div id="product_description">a generic ReST client</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>Spore</h1>
  <ul>
    <li><a href="index.html">Home</a>
      <ul>
        <li><a href="index.html#overview">Overview</a></li>
        <li><a href="index.html#references">References</a></li>
        <li><a href="index.html#status">Status</a></li>
        <li><a href="index.html#download">Download</a></li>
        <li><a href="index.html#installation">Installation</a></li>
        <li><a href="index.html#test">Test</a></li>
        <li><a href="index.html#license">License</a></li>
      </ul>
    </li>
    <li><a href="spore.html">module <code>Spore</code></a>
      <ul>
        <li><a href="spore.html#reference">Reference</a></li>
        <li><a href="spore.html#examples">Examples</a></li>
      </ul>
    </li>
    <li><strong>module <code>S.Middleware</code></strong>
      <ul>
        <li><a href="middleware.html#basic">Auth.Basic</a></li>
        <li><a href="middleware.html#oauth">Auth.OAuth</a></li>
        <li><a href="middleware.html#json">Format.JSON</a></li>
        <li><a href="middleware.html#xml">Format.XML</a></li>
        <li><a href="middleware.html#yaml">Format.YAML</a></li>
        <li><a href="middleware.html#proxy">Proxy.Basic</a></li>
        <li><a href="middleware.html#cache">Cache</a></li>
        <li><a href="middleware.html#default">DefaultParameters</a></li>
        <li><a href="middleware.html#logging">Logging</a></li>
        <li><a href="middleware.html#mock">Mock</a></li>
        <li><a href="middleware.html#redirection">Redirection</a></li>
        <li><a href="middleware.html#runtime">Runtime</a></li>
        <li><a href="middleware.html#set">SetParameters</a></li>
        <li><a href="middleware.html#useragent">UserAgent</a></li>
      </ul>
    </li>
    <li><a href="http://luaforge.net/projects/lua-spore/">Project</a>
      <ul>
        <li><a href="http://github.com/fperrad/lua-Spore/">Git</a></li>
        <li><script type="text/javascript" src="http://www.ohloh.net/p/485769/widgets/project_thin_badge.js"></script></li>
      </ul>
    </li>
  </ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2>Interface</h2>

<p>A middleware must use the namespace <code>Spore.Middleware</code> and follow this caveat:</p>

<pre class="example">
local m = {}

function m:call (req)
    ... something useful
end

return m
</pre>

<h2><a name="basic"></a>Spore.Middleware.Auth.Basic</h2>

<pre class="example">
client:enable('Auth.Basic', {
    username = 'schacon/token',
    password = '6ef8395fecf207165f1a82178ae1b984',
})
</pre>

<h2><a name="oauth"></a>Spore.Middleware.Auth.OAuth</h2>

<p>This middleware requires <a href="http://luacrypto.luaforge.net/">luacrypto</a>.</p>

<p>This middleware should be loaded as the last middleware,
because it directly sends the request.</p>

<pre class="example">
client:enable('Auth.OAuth', {
    oauth_consumer_key     = 'key',
    oauth_consumer_secret  = 'secret',
    oauth_token            = 'accesskey',
    oauth_token_secret     = 'accesssecret',
    oauth_signature_method = 'HMAC-SHA1',
})
</pre>

<h2><a name="json"></a>Spore.Middleware.Format.JSON</h2>

<pre class="example">
client:enable 'Format.JSON'
</pre>

<h2><a name="xml"></a>Spore.Middleware.Format.XML</h2>

<p>This middleware requires <a href="http://www.keplerproject.org/luaexpat/">LuaExpat</a>.</p>

<pre class="example">
client:enable 'Format.XML'
</pre>

<h2><a name="yaml"></a>Spore.Middleware.Format.YAML</h2>

<p>This middleware requires <a href="http://luaforge.net/projects/luayaml/">luaYAML</a>.</p>

<pre class="example">
client:enable 'Format.YAML'
</pre>

<h2><a name="proxy"></a>Spore.Middleware.Proxy.Basic</h2>

<pre class="example">
client:enable('Proxy.Basic', {
    proxy    = 'http://proxy.myorg:8080',
    username = 'john',      -- optional
    password = 's3kr3t',    -- optional
})
</pre>

<pre class="example">
client:enable 'Proxy.Basic'     -- uses HTTP_PROXY=http://john:s3kr3t@proxy.myorg:8080
</pre>

<h2><a name="cache"></a>Spore.Middleware.Cache</h2>

<pre class="example">
client:enable 'Cache'
</pre>

<p>Note: This middleware uses only URL as unique key.</p>

<h2><a name="default"></a>Spore.Middleware.DefaultParameters</h2>

<pre class="example">
client:enable('DefaultParameters', {
    state = 'open',
    ...
})
</pre>

<h2><a name="logging"></a>Spore.Middleware.Logging</h2>

<p>This middleware requires <a href="http://www.keplerproject.org/lualogging/">LuaLogging</a>.</p>

<pre class="example">
require 'logging.file'

client:enable('Logging', {
    logger = logging.file 'test%s.log'
})
</pre>

<h2><a name="mock"></a>Spore.Middleware.Mock</h2>

<pre class="example">
rules = {
    function (req) return req.method == 'HEAD' end,
    function (req) return { status = 404 } end,

    'pattern_in_url', -- shortcut for: function (req) return req.url:match 'pattern_in_url' end
    function (req) return { status = 401 } end,
}
client:enable('Mock', rules)
</pre>

<h2><a name="redirection"></a>Spore.Middleware.Redirection</h2>

<p>This middleware handles the header <code>Location</code>.</p>

<pre class="example">
client:enable 'Redirection'
</pre>

<h2><a name="runtime"></a>Spore.Middleware.Runtime</h2>

<pre class="example">
client:enable 'Runtime'
...
print(response.headers['x-spore-runtime']
</pre>

<h2><a name="set"></a>Spore.Middleware.SetParameters</h2>

<pre class="example">
client:enable('SetParameters', {
    format = 'json',
    ...
})
</pre>

<h2><a name="useragent"></a>Spore.Middleware.UserAgent</h2>

<pre class="example">
client:enable('UserAgent', {
    useragent = 'Mozilla/5.0'
})
</pre>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html>
